
prototype(t3n.Neos.Debug:Styles) < prototype(Neos.Fusion:Tag) {
    tagName = 'link'
    attributes {
        rel = 'stylesheet'
        href = Neos.Fusion:ResourceUri {
            path = 'resource://t3n.Neos.Debug/Public/Style/main.css'
        }
    }

    @if.notInBackend = ${!documentNode.context.inBackend}
    @if.isActive = ${Configuration.setting('t3n.Neos.Debug.enabled') && Configuration.setting('t3n.Neos.Debug.htmlOutput.enabled')}
    @position = 'before closingBodyTag'
}

prototype(t3n.Neos.Debug:JavaScript) < prototype(Neos.Fusion:Tag) {
    tagName = 'script'
    attributes {
        src = Neos.Fusion:ResourceUri {
            path = 'resource://t3n.Neos.Debug/Public/Script/main.js'
        }
    }

    @if.notInBackend = ${!documentNode.context.inBackend}
    @if.isHtml = ${request.format == 'html'}
    @if.isActive = ${Configuration.setting('t3n.Neos.Debug.enabled') && Configuration.setting('t3n.Neos.Debug.htmlOutput.enabled')}
    @position = 'before closingBodyTag'
}

prototype(Neos.Neos:Page) {
    head.contentCacheDebugStyle = t3n.Neos.Debug:Styles
    contentCacheDebugScript = t3n.Neos.Debug:JavaScript
}
